<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomAlertDialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl"
        android:textSize="25dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:text="@string/click_view_to_custom_alert_dialog"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"
        android:id="@+id/click"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/lbl"
        android:textColor="@color/red"
        />

</RelativeLayout>